Various Poems





A Song



1

Shall I die? Shall I fly

Lovers’ baits and deceits,

sorrow breeding?

Shall I tend? Shall I send?

Shall I sue, and not rue

my proceeding?

In all duty her beauty

Binds me her servant for ever.

If she scorn, I mourn,

I retire to despair, joining never.



2

Yet I must vent my lust

And explain inward pain

by my love conceiving.

If she smiles, she exiles

All my moan; if she frown,

all my hopes deceiving—

Suspicious doubt, O keep out,

For thou art my tormentor.

Fie away, pack away;

I will love, for hope bids me venture.



3

‘Twere abuse to accuse

My fair love, ere I prove

her affection.

Therefore try! Her reply

Gives thee joy—or annoy,

or affliction.

Yet howe’er, I will bear

Her pleasure with patience, for beauty

Sure will not seem to blot

Her deserts, wronging him doth her duty.



4

In a dream it did seem—

But alas, dreams do pass

as do shadows—

I did walk, I did talk

With my love, with my dove,

through fair meadows.

Still we passed till at last

We sat to repose us for pleasure.

Being set, lips met,

Arms twined, and did bind my heart’s treasure.



5

Gentle wind sport did find

Wantonly to make fly

her gold tresses.

As they shook I did look,

But her fair did impair

all my senses.

As amazed, I gazed

On more than a mortal complexion.

You that love can prove

Such force in beauty’s inflection.



6

Next her hair, forehead fair,

Smooth and high; neat doth lie,

without wrinkle,

Her fair brows; under those,

Star-like eyes win love’s prize

when they twinkle.

In her cheeks who seeks

Shall find there displayed beauty’s banner;

O admiring desiring

Breeds, as I look still upon her.



7

Thin lips red, fancy’s fed

With all sweets when he meets,

and is granted

There to trade, and is made

Happy, sure, to endure

still undaunted.

Pretty chin doth win

Of all their culled commendations;

Fairest neck, no speck;

All her parts merit high admirations.



8

Pretty bare, past compare,

Parts those plots which besots

still asunder.

It is meet naught but sweet

Should come near that so rare

’tis a wonder.

No mis-shape, no scape

Inferior to nature’s perfection;

No blot, no spot:

She’s beauty’s queen in election.



9

Whilst I dreamt, I, exempt

From all care, seemed to share

pleasure’s plenty;

But awake, care take—

For I find to my mind

pleasures scanty.

Therefore I will try

To compass my heart’s chief contenting.

To delay, some say,

In such a case causeth repenting.





‘Upon a pair of gloves that master sent to his mistress’



The gift is small,

The will is all:

Alexander Aspinall





Poems from The Passionate Pilgrim



4

Sweet Cytherea, sitting by a brook

With young Adonis, lovely, fresh, and green,

Did court the lad with many a lovely look,

Such looks as none could look but beauty’s queen.

She told him stories to delight his ear,

She showed him favours to allure his eye;

To win his heart she touched him here and there—

Touches so soft still conquer chastity.

But whether unripe years did want conceit,

Or he refused to take her figured proffer,

The tender nibbler would not touch the bait,

But smile and jest at every gentle offer.

Then fell she on her back, fair queen and toward:

He rose and ran away—ah, fool too froward!



6

Scarce had the sun dried up the dewy morn,

And scarce the herd gone to the hedge for shade,

When Cytherea, all in love forlorn,

A longing tarriance for Adonis made

Under an osier growing by a brook,

A brook where Adon used to cool his spleen.

Hot was the day, she hotter, that did look

For his approach that often there had been.

Anon he comes and throws his mantle by,

And stood stark naked on the brook’s green brim.

The sun looked on the world with glorious eye,

Yet not so wistly as this queen on him.

He, spying her, bounced in whereas he stood.

‘O Jove,’ quoth she, ‘why was not I a flood?’



7

Fair is my love, but not so fair as fickle,

Mild as a dove, but neither true nor trusty,

Brighter than glass, and yet, as glass is, brittle;

Softer than wax, and yet as iron rusty;

A lily pale, with damask dye to grace her,

None fairer, nor none falser to deface her.

Her lips to mine how often hath she joined,

Between each kiss her oaths of true love swearing.

How many tales to please me hath she coined,

Dreading my love, the loss whereof still fearing.

Yet in the midst of all her pure protestings

Her faith, her oaths, her tears, and all were jestings.

She burnt with love as straw with fire flameth,

She burnt out love as soon as straw out burneth.

She framed the love, and yet she foiled the framing,

She bade love last, and yet she fell a-turning.

Was this a lover or a lecher whether,

Bad in the best, though excellent in neither?



9

Fair was the morn when the fair queen of love,

Paler for sorrow than her milk-white dove,

For Adon’s sake, a youngster proud and wild,

Her stand she takes upon a steep-up hill.

Anon Adonis comes with horn and hounds.

She, seely queen, with more than love’s good will

Forbade the boy he should not pass those grounds.

‘Once,’ quoth she, ‘did I see a fair sweet youth

Here in these brakes deep-wounded with a boar,

Deep in the thigh, a spectacle of ruth.

See in my thigh,’ quoth she, ‘here was the sore.’

She showed hers; he saw more wounds than one,

And blushing fled, and left her all alone.



10

Sweet rose, fair flower, untimely plucked, soon faded—

Plucked in the bud and faded in the spring;

Bright orient pearl, alack, too timely shaded;

Fair creature, killed too soon by death’s sharp sting,

Like a green plum that hangs upon a tree

And falls through wind before the fall should be.

I weep for thee, and yet no cause I have,

For why: thou left‘st me nothing in thy will,

And yet thou left’st me more than I did crave,

For why: I craved nothing of thee still.

O yes, dear friend, I pardon crave of thee:

Thy discontent thou didst bequeath to me.



12

Crabbed age and youth cannot live together:

Youth is full of pleasance, age is full of care;

Youth like summer morn, age like winter weather;

Youth like summer brave, age like winter bare.

Youth is full of sport, age’s breath is short.

Youth is nimble, age is lame,

Youth is hot and bold, age is weak and cold.

Youth is wild and age is tame.

Age, I do abhor thee; youth, I do adore thee.

O my love, my love is young.

Age, I do defy thee. O sweet shepherd, hie thee,

For methinks thou stay’st too long.



13

Beauty is but a vain and doubtful good,

A shining gloss that fadeth suddenly,

A flower that dies when first it ’gins to bud,

A brittle glass that’s broken presently.

A doubtful good, a gloss, a glass, a flower,

Lost, faded, broken, dead within an hour.



And as goods lost are seld or never found,

As faded gloss no rubbing will refresh,

As flowers dead lie withered on the ground,

As broken glass no cement can redress,

So beauty blemished once, for ever lost,

In spite of physic, painting, pain, and cost.



14

Good night, good rest—ah, neither be my share.

She bade good night that kept my rest away,

And daffed me to a cabin hanged with care

To descant on the doubts of my decay.

‘Farewell,’ quoth she, ‘and come again tomorrow.’

Fare well I could not, for I supped with sorrow.



Yet at my parting sweetly did she smile,

In scorn or friendship nill I conster whether.

‘Tmay be she joyed to jest at my exile,

‘Tmay be, again to make me wander thither.

‘Wander’-a word for shadows like myself,

As take the pain but cannot pluck the pelf.



Lord, how mine eyes throw gazes to the east!

My heart doth charge the watch, the morning rise

Doth cite each moving sense from idle rest,

Not daring trust the office of mine eyes.

While Philomela sings I sit and mark,

And wish her lays were tuned like the lark.



For she doth welcome daylight with her dite,

And daylight drives away dark dreaming night.

The night so packed, I post unto my pretty;

Heart hath his hope, and eyes their wished sight,

Sorrow changed to solace, and solace mixed with

sorrow,

Forwhy she sighed and bade me come tomorrow.



Were I with her, the night would post too soon,

But now are minutes added to the hours.

To spite me now each minute seems a moon,

Yet not for me, shine sun to succour flowers!

Pack night, peep day; good day, of night now

borrow;

Short night tonight, and length thyself tomorrow.





Sonnets to Sundry Notes of Music



15

It was a lording’s daughter, the fairest one of three,

That liked of her master as well as well might be,

Till looking on an Englishman, the fairest that eye

could see,

Her fancy fell a-turning.



Long was the combat doubtful that love with love did

fight: 5

To leave the master loveless, or kill the gallant knight.

To put in practice either, alas, it was a spite

Unto the seely damsel.



But one must be refused, more mickle was the pain

That nothing could be used to turn them both to gain.

For of the two the trusty knight was wounded with

disdain—

Alas, she could not help it.



Thus art with arms contending was victor of the day,

Which by a gift of learning did bear the maid away.

Then lullaby, the learned man hath got the lady gay;

For now my song is ended.



17

My flocks feed not, my ewes breed not,

My rams speed not, all is amiss.

Love is dying, faith’s defying,

Heart’s denying causer of this.

All my merry jigs are quite forgot,

All my lady’s love is lost, God wot.

Where her faith was firmly fixed in love,

There a nay is placed without remove.

One seely cross wrought all my loss—

O frowning fortune, cursed fickle dame!

For now I see inconstancy

More in women than in men remain.



In black mourn I, all fears scorn I,

Love hath forlorn me, living in thrall.

Heart is bleeding, all help needing—

O cruel speeding, freighted with gall.

My shepherd’s pipe can sound no deal,

My wether’s bell rings doleful knell,

My curtal dog that wont to have played

Plays not at all, but seems afraid,

With sighs so deep procures to weep

In howling wise to see my doleful plight.

How sighs resound through heartless ground,

Like a thousand vanquished men in bloody fight!



Clear wells spring not, sweet birds sing not,

Green plants bring not forth their dye.

Herd stands weeping, flocks all sleeping,

Nymphs back peeping fearfully.

All our pleasure known to us poor swains,

All our merry meetings on the plains,

All our evening sport from us is fled,

All our love is lost, for love is dead.

Farewell, sweet lass, thy like ne’er was

For a sweet content, the cause of all my moan.

Poor Corydon must live alone,

Other help for him I see that there is none.



18

Whenas thine eye hath chose the dame

And stalled the deer that thou shouldst strike,

Let reason rule things worthy blame

As well as fancy, partial might.

Take counsel of some wiser head,

Neither too young nor yet unwed,



And when thou com‘st thy tale to tell,

Smooth not thy tongue with filed talk

Lest she some subtle practice smell:

A cripple soon can find a halt.

But plainly say thou lov’st her well,

And set her person forth to sale,



And to her will frame all thy ways.

Spare not to spend, and chiefly there

Where thy desert may merit praise

By ringing in thy lady’s ear.

The strongest castle, tower, and town,

The golden bullet beats it down.



Serve always with assured trust,

And in thy suit be humble-true;

Unless thy lady prove unjust,

Press never thou to choose anew.

When time shall serve, be thou not slack

To proffer, though she put thee back.



What though her frowning brows be bent,

Her cloudy looks will calm ere night,

And then too late she will repent

That thus dissembled her delight,

And twice desire, ere it be day,

That which with scorn she put away.



What though she strive to try her strength,

And ban, and brawl, and say thee nay,

Her feeble force will yield at length

When craft hath taught her thus to say:

‘Had women been so strong as men,

In faith you had not had it then.’



The wiles and guiles that women work,

Dissembled with an outward show,

The tricks and toys that in them lurk

The cock that treads them shall not know.

Have you not heard it said full oft

A woman’s nay doth stand for nought?



Think women still to strive with men,

To sin and never for to saint.

There is no heaven; be holy then

When time with age shall them attaint.

Were kisses all the joys in bed,

One woman would another wed.



But soft, enough—too much, I fear,

Lest that my mistress hear my song

She will not stick to round me on th’ear

To teach my tongue to be so long.

Yet will she blush (here be it said)

To hear her secrets so bewrayed.





The Phoenix and Turtle



Let the bird of loudest lay

On the sole Arabian tree

Herald sad and trumpet be,

To whose sound chaste wings obey.



But thou shrieking harbinger,

Foul precurrer of the fiend,

Augur of the fever’s end—

To this troupe come thou not near.



From this session interdict

Every fowl of tyrant wing

Save the eagle, feathered king.

Keep the obsequy so strict.



Let the priest in surplice white

That defunctive music can,

Be the death-divining swan,

Lest the requiem lack his right.



And thou treble-dated crow,

That thy sable gender mak‘st

With the breath thou giv’st and tak’st,

’Mongst our mourners shalt thou go.



Here the anthem doth commence:

Love and constancy is dead,

Phoenix and the turtle fled

In a mutual flame from hence.



So they loved as love in twain

Had the essence but in one,

Two distincts, division none.

Number there in love was slain.



Hearts remote yet not asunder,

Distance and no space was seen

’Twixt this turtle and his queen.

But in them it were a wonder.



So between them love did shine

That the turtle saw his right

Flaming in the Phoenix’ sight.

Either was the other’s mine.



Property was thus appalled

That the self was not the same.

Single nature’s double name

Neither two nor one was called.



Reason, in itself confounded,

Saw division grow together

To themselves, yet either neither,

Simple were so well compounded



That it cried ‘How true a twain

Seemeth this concordant one!

Love hath reason, reason none,

If what parts can so remain.’



Whereupon it made this threne

To the phoenix and the dove,

Co-supremes and stars of love,

As chorus to their tragic scene.





Threnos



Beauty, truth, and rarity,

Grace in all simplicity,

Here enclosed in cinders lie.



Death is now the phoenix’ nest,

And the turtle’s loyal breast

To eternity doth rest.



Leaving no posterity

’Twas not their infirmity,

It was married chastity.

Truth may seem but cannot be,

Beauty brag, but ’tis not she.

Truth and beauty buried be.



To this urn let those repair

That are either true or fair.

For these dead birds sigh a prayer.



Verses upon the Stanley Tomb at Tong

Written upon the east end of the tomb



Ask who lies here, but do not weep.

He is not dead; he doth but sleep.

This stony register is for his bones;

His fame is more perpetual than these stones,

And his own goodness, with himself being gone,

Shall live when earthly monument is none.





Written upon the West end thereof



Not monumental stone preserves our fame,

Nor sky-aspiring pyramids our name.

The memory of him for whom this stands

Shall outlive marble and defacers’ hands.

When all to time’s consumption shall be given,

Stanley for whom this stands shall stand in heaven.





On Ben Jonson

Master Ben Jonson and Master William Shakespeare

being merry at a tavern, Master Jonson having begun

this for his epitaph:

Here lies Ben Jonson

That was once one,





he gives it to Master Shakespeare to make up who

presently writes:

Who while he lived was a slow thing,

And now, being dead, is nothing.





An Epitaph on Elias James



When God was pleased, the world unwilling yet,

Elias James to nature paid his debt,

And here reposeth. As he lived, he died,

The saying strongly in him verified:

‘Such life, such death’. Then, a known truth to tell,

He lived a godly life, and died as well.

An extemporary epitaph on John Combe, a noted usurer

Ten in the hundred here lies engraved;

A hundred to ten his soul is not saved.

If anyone ask who lies in this tomb,

‘O ho!’ quoth the devil, “tis my John-a-Combe.’





Another Epitaph on John Combe



He being dead, and making the poor his heirs, William

Shakespeare after writes this for his epitaph:

Howe’er he lived judge not,

John Combe shall never be forgot

While poor hath memory, for he did gather

To make the poor his issue; he, their father,

As record of his tilth and seed 5

Did crown him in his latter deed.





Upon the King



At the foot of the effigy of King James I, before his Works (1616)

Crowns have their compass; length of days, their date;

Triumphs, their tombs; felicity, her fate.

Of more than earth can earth make none partaker,

But knowledge makes the king most like his maker.





Epitaph on Himself



Good friend, for Jesus’ sake forbear

To dig the dust enclosed here.

Blessed be the man that spares these stones,

And cursed be he that moves my bones.





