Venus and Adonis



Even as the sun with purple-coloured face

Had ta’en his last leave of the weeping morn,

Rose-cheeked Adonis hied him to the chase.

Hunting he loved, but love he laughed to scorn.

Sick-thoughted Venus makes amain unto him,

And like a bold-faced suitor ’gins to woo him.





‘Thrice fairer than myself,’ thus she began,

‘The fields’ chief flower, sweet above compare,

Stain to all nymphs, more lovely than a man,

More white and red than doves or roses are—

Nature that made thee with herself at strife

Saith that the world hath ending with thy life.





‘Vouchsafe, thou wonder, to alight thy steed

And rein his proud head to the saddle-bow;

If thou wilt deign this favour, for thy meed

A thousand honey secrets shalt thou know.

Here come and sit where never serpent hisses;

And, being sat, I’ll smother thee with kisses,





‘And yet not cloy thy lips with loathed satiety,

But rather famish them amid their plenty,

Making them red, and pale, with fresh variety;

Ten kisses short as one, one long as twenty.

A summer’s day will seem an hour but short,

Being wasted in such time-beguiling sport.’





With this, she seizeth on his sweating palm,

The precedent of pith and livelihood,

And, trembling in her passion, calls it balm—

Earth’s sovereign salve to do a goddess good.

Being so enraged, desire doth lend her force

Courageously to pluck him from his horse.





Over one arm, the lusty courser’s rein;

Under her other was the tender boy,

Who blushed and pouted in a dull disdain

With leaden appetite, unapt to toy.

She red and hot as coals of glowing fire;

He red for shame, but frosty in desire.





The studded bridle on a ragged bough

Nimbly she fastens—O, how quick is love!

The steed is stalled up, and even now

To tie the rider she begins to prove.

Backward she pushed him, as she would be thrust,

And governed him in strength, though not in lust.





So soon was she along as he was down,

Each leaning on their elbows and their hips.

Now doth she stroke his cheek, now doth he frown

And ’gins to chide, but soon she stops his lips,

And, kissing, speaks, with lustful language broken:

‘If thou wilt chide, thy lips shall never open.’





He burns with bashful shame; she with her tears

Doth quench the maiden burning of his cheeks.

Then, with her windy sighs and golden hairs,

To fan and blow them dry again she seeks.

He saith she is immodest, blames her miss;

What follows more she murders with a kiss.





Even as an empty eagle, sharp by fast,

Tires with her beak on feathers, flesh, and bone,

Shaking her wings, devouring all in haste

Till either gorge be stuffed or prey be gone,

Even so she kissed his brow, his cheek, his chin,

And where she ends she doth anew begin.





Forced to content, but never to obey,

Panting he lies and breatheth in her face.

She feedeth on the steam as on a prey

And calls it heavenly moisture, air of grace,

Wishing her cheeks were gardens full of flowers,

So they were dewed with such distilling showers.





Look how a bird lies tangled in a net,

So fastened in her arms Adonis lies.

Pure shame and awed resistance made him fret,

Which bred more beauty in his angry eyes.

Rain added to a river that is rank

Perforce will force it overflow the bank.





Still she entreats, and prettily entreats,

For to a pretty ear she tunes her tale.

Still is he sullen, still he lours and frets

’Twixt crimson shame and anger ashy-pale.

Being red, she loves him best; and being white,

Her best is bettered with a more delight.





Look how he can, she cannot choose but love;

And by her fair immortal hand she swears

From his soft bosom never to remove

Till he take truce with her contending tears,

Which long have rained, making her cheeks all wet;

And one sweet kiss shall pay this countless debt.





Upon this promise did he raise his chin,

Like a divedapper peering through a wave

Who, being looked on, ducks as quickly in—

So offers he to give what she did crave.

But when her lips were ready for his pay,

He winks, and turns his lips another way.





Never did passenger in summer’s heat

More thirst for drink than she for this good turn.

Her help she sees, but help she cannot get.

She bathes in water, yet her fire must burn.

‘O pity,’ gan she cry, ‘flint-hearted boy!

’Tis but a kiss I beg—why art thou coy?





‘I have been wooed as I entreat thee now

Even by the stern and direful god of war,

Whose sinewy neck in battle ne’er did bow,

Who conquers where he comes in every jar.

Yet hath he been my captive and my slave,

And begged for that which thou unasked shalt have.





‘Over my altars hath he hung his lance,

His battered shield, his uncontrolled crest,

And for my sake hath learned to sport and dance,

To toy, to wanton, dally, smile, and jest,

Scorning his churlish drum and ensign red,

Making my arms his field, his tent my bed.





‘Thus he that over-ruled I overswayed,

Leading him prisoner in a red-rose chain.

Strong-tempered steel his stronger strength obeyed,

Yet was he servile to my coy disdain.

O, be not proud, nor brag not of thy might,

For mast’ring her that foiled the god of fight.





‘Touch but my lips with those fair lips of thine—

Though mine be not so fair, yet are they red—

The kiss shall be thine own as well as mine.

What seest thou in the ground? Hold up thy head.

Look in mine eyeballs: there thy beauty lies.

Then why not lips on lips, since eyes in eyes?





‘Art thou ashamed to kiss? Then wink again,

And I will wink. So shall the day seem night.

Love keeps his revels where there are but twain.

Be bold to play—our sport is not in sight.

These blue-veined violets whereon we lean

Never can blab, nor know not what we mean.





‘The tender spring upon thy tempting lip

Shows thee unripe; yet mayst thou well be tasted.

Make use of time; let not advantage slip.

Beauty within itself should not be wasted.

Fair flowers that are not gathered in their prime

Rot, and consume themselves in little time.





‘Were I hard-favoured, foul, or wrinkled-old,

Ill-nurtured, crooked, churlish, harsh in voice,

O’er-worn, despised, rheumatic, and cold,

Thick-sighted, barren, lean, and lacking juice,

Then mightst thou pause, for then I were not for

thee.

But having no defects, why dost abhor me?





‘Thou canst not see one wrinkle in my brow.

Mine eyes are grey, and bright, and quick in turning.

My beauty as the spring doth yearly grow.

My flesh is soft and plump, my marrow burning.

My smooth moist hand, were it with thy hand felt,

Would in thy palm dissolve, or seem to melt.





‘Bid me discourse, I will enchant thine ear;

Or like a fairy, trip upon the green;

Or like a nymph, with long, dishevelled hair,

Dance on the sands, and yet no footing seen.

Love is a spirit all compact of fire,

Not gross to sink, but light, and will aspire.





‘Witness this primrose bank whereon I lie:

These forceless flowers like sturdy trees support me.

Two strengthless doves will draw me through the sky

From morn till night, even where I list to sport me.

Is love so light, sweet boy, and may it be

That thou should think it heavy unto thee?





‘Is thine own heart to thine own face affected?

Can thy right hand seize love upon thy left?

Then woo thyself, be of thyself rejected;

Steal thine own freedom, and complain on theft.

Narcissus so himself himself forsook,

And died to kiss his shadow in the brook.





‘Torches are made to light, jewels to wear,

Dainties to taste, fresh beauty for the use,

Herbs for their smell, and sappy plants to bear.

Things growing to themselves are growth’s abuse.

Seeds spring from seeds, and beauty breedeth

beauty:

Thou wast begot; to get it is thy duty.





‘Upon the earth’s increase why shouldst thou feed

Unless the earth with thy increase be fed?

By law of nature thou art bound to breed,

That thine may live when thou thyself art dead;

And so in spite of death thou dost survive,

In that thy likeness still is left alive.’





By this, the lovesick queen began to sweat,

For where they lay the shadow had forsook them,

And Titan, tired in the midday heat,

With burning eye did hotly overlook them,

Wishing Adonis had his team to guide

So he were like him, and by Venus’ side.





And now Adonis, with a lazy sprite

And with a heavy, dark, disliking eye,

His louring brows o’erwhelming his fair sight,

Like misty vapours when they blot the sky,

Souring his cheeks, cries, ‘Fie, no more of love!

The sun doth burn my face; I must remove.’





‘Ay me,’ quoth Venus, ‘young, and so unkind?

What bare excuses mak’st thou to be gone?

I’ll sigh celestial breath, whose gentle wind

Shall cool the heat of this descending sun.

I’ll make a shadow for thee of my hairs;

If they burn too, I’ll quench them with my tears.





‘The sun that shines from heaven shines but warm,

And lo, I lie between that sun and thee.

The heat I have from thence doth little harm;

Thine eye darts forth the fire that burneth me,

And were I not immortal, life were done

Between this heavenly and earthly sun.





‘Art thou obdurate, flinty, hard as steel?

Nay, more than flint, for stone at rain relenteth.

Art thou a woman’s son, and canst not feel

What ’tis to love, how want of love tormenteth?

O, had thy mother borne so hard a mind,

She had not brought forth thee, but died unkind.





‘What am I, that thou shouldst contemn me this?

Or what great danger dwells upon my suit?

What were thy lips the worse for one poor kiss?

Speak, fair; but speak fair words, or else be mute.

Give me one kiss, I’ll give it thee again,

And one for int’rest, if thou wilt have twain.





‘Fie, lifeless picture, cold and senseless stone,

Well painted idol, image dull and dead,

Statue contenting but the eye alone,

Thing like a man, but of no woman bred:

Thou art no man, though of a man’s complexion,

For men will kiss even by their own direction.’





This said, impatience chokes her pleading tongue,

And swelling passion doth provoke a pause.

Red cheeks and fiery eyes blaze forth her wrong.

Being judge in love, she cannot right her cause;

And now she weeps, and now she fain would speak,

And now her sobs do her intendments break.





Sometime she shakes her head, and then his hand;

Now gazeth she on him, now on the ground.

Sometime her arms enfold him like a band;

She would, he will not in her arms be bound.

And when from thence he struggles to be gone,

She locks her lily fingers one in one.





‘Fondling,’ she saith, ‘since I have hemmed thee here

Within the circuit of this ivory pale,

I’ll be a park, and thou shalt be my deer.

Feed where thou wilt, on mountain or in dale;

Graze on my lips, and if those hills be dry,

Stray lower, where the pleasant fountains lie.





‘Within this limit is relief enough,

Sweet bottom-grass, and high delightful plain,

Round rising hillocks, brakes obscure and rough,

To shelter thee from tempest and from rain.

Then be my deer, since I am such a park;

No dog shall rouse thee, though a thousand bark.’





At this Adonis smiles as in disdain,

That in each cheek appears a pretty dimple.

Love made those hollows, if himself were slain,

He might be buried in a tomb so simple,

Foreknowing well, if there he came to lie,

Why, there love lived, and there he could not die.





These lovely caves, these round enchanting pits,

Opened their mouths to swallow Venus’ liking.

Being mad before, how doth she now for wits?

Struck dead at first, what needs a second striking?

Poor queen of love, in thine own law forlorn,

To love a cheek that smiles at thee in scorn!





Now which way shall she turn? What shall she say?

Her words are done, her woes the more increasing.

The time is spent; her object will away,

And from her twining arms doth urge releasing.

‘Pity,’ she cries; ‘some favour, some remorse!’

Away he springs, and hasteth to his horse.





But lo, from forth a copse that neighbours by

A breeding jennet, lusty, young, and proud,

Adonis’ trampling courser doth espy,

And forth she rushes, snorts, and neighs aloud.

The strong-necked steed, being tied unto a tree,

Breaketh his rein, and to her straight goes he.





Imperiously he leaps, he neighs, he bounds,

And now his woven girths he breaks asunder.

The bearing earth with his hard hoof he wounds,

Whose hollow womb resounds like heaven’s thunder.

The iron bit he crusheth ‘tween his teeth,

Controlling what he was controlled with.





His ears up-pricked, his braided hanging mane

Upon his compassed crest now stand on end;

His nostrils drink the air, and forth again,

As from a furnace, vapours doth he send.

His eye, which scornfully glisters like fire,

Shows his hot courage and his high desire.





Sometime he trots, as if he told the steps,

With gentle majesty and modest pride.

Anon he rears upright, curvets, and leaps,

As who should say, ‘Lo, thus my strength is tried,

And this I do to captivate the eye

Of the fair breeder that is standing by.’





What recketh he his rider’s angry stir,

His flattering ‘Holla’, or his ‘Stand, I sayl’?

What cares he now for curb or pricking spur,

For rich caparisons or trappings gay?

He sees his love, and nothing else he sees,

For nothing else with his proud sight agrees.





Look when a painter would surpass the life

In limning out a well proportioned steed,

His art with nature’s workmanship at strife,

As if the dead the living should exceed:

So did this horse excel a common one

In shape, in courage, colour, pace, and bone.





Round-hoofed, short-jointed, fetlocks shag and long,

Broad breast, full eye, small head, and nostril wide,

High crest, short ears, straight legs, and passing

strong;

Thin mane, thick tail, broad buttock, tender hide—

Look what a horse should have he did not lack,

Save a proud rider on so proud a back.





Sometime he scuds far off, and there he stares;

Anon he starts at stirring of a feather.

To bid the wind a base he now prepares,

And whe’er he run or fly they know not whether;

For through his mane and tail the high wind sings,

Fanning the hairs, who wave like feathered wings.





He looks upon his love, and neighs unto her;

She answers him as if she knew his mind.

Being proud, as females are, to see him woo her,

She puts on outward strangeness, seems unkind,

Spurns at his love, and scorns the heat he feels,

Beating his kind embracements with her heels.





Then, like a melancholy malcontent,

He vails his tail that, like a falling plume,

Cool shadow to his melting buttock lent.

He stamps, and bites the poor flies in his fume.

His love, perceiving how he was enraged,

Grew kinder, and his fury was assuaged.





His testy master goeth about to take him,

When lo, the unbacked breeder, full of fear,

Jealous of catching, swiftly doth forsake him,

With her the horse, and left Adonis there.

As they were mad unto the wood they hie them,

Outstripping crows that strive to overfly them.





All swoll’n with chafing, down Adonis sits,

Banning his boist’rous and unruly beast;

And now the happy season once more fits

That lovesick love by pleading may be blessed;

For lovers say the heart hath treble wrong

When it is barred the aidance of the tongue.





An oven that is stopped, or river stayed,

Burneth more hotly, swelleth with more rage.

So of concealed sorrow may be said

Free vent of words love’s fire doth assuage.

But when the heart’s attorney once is mute,

The client breaks, as desperate in his suit.





He sees her coming, and begins to glow,

Even as a dying coal revives with wind,

And with his bonnet hides his angry brow,

Looks on the dull earth with disturbed mind,

Taking no notice that she is so nigh,

For all askance he holds her in his eye.





O, what a sight it was wistly to view

How she came stealing to the wayward boy,

To note the fighting conflict of her hue,

How white and red each other did destroy!

But now her cheek was pale; and by and by

It flashed forth fire, as lightning from the sky.





Now was she just before him as he sat,

And like a lowly lover down she kneels;

With one fair hand she heaveth up his hat;

Her other tender hand his fair cheek feels.

His tend’rer cheek receives her soft hand’s print

As apt as new-fall’n snow takes any dint.





O, what a war of looks was then between them,

Her eyes petitioners to his eyes suing!

His eyes saw her eyes as they had not seen them;

Her eyes wooed still; his eyes disdained the wooing;

And all this dumb play had his acts made plain

With tears which, chorus-like, her eyes did rain.





Full gently now she takes him by the hand,

A lily prisoned in a jail of snow,

Or ivory in an alabaster band;

So white a friend engirds so white a foe.

This beauteous combat, wilful and unwilling,

Showed like two silver doves that sit a-billing.





Once more the engine of her thoughts began:

‘O fairest mover on this mortal round,

Would thou wert as I am, and I am an,

My heart all whole as thine, thy heart my wound;

For one sweet look thy help I would assure thee,

Though nothing but my body’s bane would cure

thee.’





‘Give me my hand,’ saith he. ‘Why dost thou feel it?’

‘Give me my heart,’ saith she, ‘and thou shalt have it.

O, give it me, lest thy hard heart do steel it,

And, being steeled, soft sighs can never grave it;

Then love’s deep groans I never shall regard,

Because Adonis’ heart hath made mine hard.’





‘For shame,’ he cries, ‘let go, and let me go!

My day’s delight is past; my horse is gone,

And ‘tis your fault I am bereft him so.

I pray you hence, and leave me here alone;

For all my mind, my thought, my busy care

Is how to get my palfrey from the mare.’





Thus she replies: ‘Thy palfrey, as he should,

Welcomes the warm approach of sweet desire.

Affection is a coal that must be cooled,

Else, suffered, it will set the heart on fire.

The sea hath bounds, but deep desire hath none;

Therefore no marvel though thy horse be gone.





‘How like a jade he stood tied to the tree,

Servilely mastered with a leathern rein!

But when he saw his love, his youth’s fair fee,

He held such petty bondage in disdain,

Throwing the base thong from his bending crest,

Enfranchising his mouth, his back, his breast.





‘Who sees his true-love in her naked bed,

Teaching the sheets a whiter hue than white,

But when his glutton eye so full hath fed

His other agents aim at like delight?

Who is so faint that dares not be so bold

To touch the fire, the weather being cold?





‘Let me excuse thy courser, gentle boy;

And learn of him, I heartily beseech thee,

To take advantage on presented joy.

Though I were dumb, yet his proceedings teach thee.

O, learn to love! The lesson is but plain,

And, once made perfect, never lost again.’





‘I know not love,’ quoth he, ‘nor will not know it,

Unless it be a boar, and then I chase it.

’Tis much to borrow, and I will not owe it.

My love to love is love but to disgrace it;

For I have heard it is a life in death,

That laughs and weeps, and all but with a breath.





‘Who wears a garment shapeless and unfinished?

Who plucks the bud before one leaf put forth?

If springing things be any jot diminished,

They wither in their prime, prove nothing worth.

The colt that’s backed and burdened being young,

Loseth his pride, and never waxeth strong.





‘You hurt my hand with wringing. Let us part,

And leave this idle theme, this bootless chat.

Remove your siege from my unyielding heart;

To love’s alarms it will not ope the gate.

Dismiss your vows, your feigned tears, your

flatt‘ry;

For where a heart is hard they make no batt’ry.’





‘What, canst thou talk?’ quoth she. ‘Hast thou a tongue?

O, would thou hadst not, or I had no hearing!

Thy mermaid’s voice hath done me double wrong.

I had my load before, now pressed with bearing:

Melodious discord, heavenly tune harsh sounding,

Ears’ deep-sweet music, and heart’s deep-sore

wounding.





‘Had I no eyes but ears, my ears would love

That inward beauty and invisible;

Or were I deaf, thy outward parts would move

Each part in me that were but sensible.

Though neither eyes nor ears to hear nor see,

Yet should I be in love by touching thee.





‘Say that the sense of feeling were bereft me,

And that I could not see, nor hear, nor touch,

And nothing but the very smell were left me,

Yet would my love to thee be still as much;

For from the stillitory of thy face excelling

Comes breath perfumed, that breedeth love by

smelling.





‘But O, what banquet wert thou to the taste,

Being nurse and feeder of the other four!

Would they not wish the feast might ever last

And bid suspicion double-lock the door

Lest jealousy, that sour unwelcome guest,

Should by his stealing-in disturb the feast?’





Once more the ruby-coloured portal opened

Which to his speech did honey passage yield,

Like a red morn that ever yet betokened

Wrack to the seaman, tempest to the field,

Sorrow to shepherds, woe unto the birds,

Gusts and foul flaws to herdmen and to herds.





This ill presage advisedly she marketh.

Even as the wind is hushed before it raineth,

Or as the wolf doth grin before he barketh,

Or as the berry breaks before it staineth,

Or like the deadly bullet of a gun,

His meaning struck her ere his words begun,





And at his look she flatly falleth down,

For looks kill love, and love by looks reviveth;

A smile recures the wounding of a frown,

But blessed bankrupt that by loss so thriveth!

The silly boy, believing she is dead,

Claps her pale cheek till clapping makes it red,





And, all amazed, brake off his late intent,

For sharply he did think to reprehend her,

Which cunning love did wittily prevent.

Fair fall the wit that can so well defend her!

For on the grass she lies as she were slain,

Till his breath breatheth life in her again.





He wrings her nose, he strikes her on the cheeks,

He bends her fingers, holds her pulses hard;

He chafes her lips; a thousand ways he seeks

To mend the hurt that his unkindness marred.

He kisses her; and she, by her good will,

Will never rise, so he will kiss her still.





The night of sorrow now is turned to day.

Her two blue windows faintly she upheaveth,

Like the fair sun when, in his fresh array,

He cheers the morn, and all the earth relieveth;

And as the bright sun glorifies the sky,

So is her face illumined with her eye,





Whose beams upon his hairless face are fixed,

As if from thence they borrowed all their shine.

Were never four such lamps together mixed,

Had not his clouded with his brow’s repine.

But hers, which through the crystal tears gave light,

Shone like the moon in water seen by night.





‘O, where am I?’ quoth she; ‘in earth or heaven,

Or in the ocean drenched, or in the fire?

What hour is this: or morn or weary even?

Do I delight to die, or life desire?

But now I lived, and life was death’s annoy;

But now I died, and death was lively joy.





‘O, thou didst kill me; kill me once again!

Thy eyes’ shrewd tutor, that hard heart of thine,

Hath taught them scornful tricks, and such disdain

That they have murdered this poor heart of mine,

And these mine eyes, true leaders to their queen,

But for thy piteous lips no more had seen.





‘Long may they kiss each other, for this cure!

O, never let their crimson liveries wear,

And as they last, their verdure still endure

To drive infection from the dangerous year,

That the star-gazers, having writ on death,

May say the plague is banished by thy breath!





‘Pure lips, sweet seals in my soft lips imprinted,

What bargains may I make still to be sealing?

To sell myself I can be well contented,

So thou wilt buy, and pay, and use good dealing;

Which purchase if thou make, for fear of slips

Set thy seal manual on my wax-red lips.





‘A thousand kisses buys my heart from me;

And pay them at thy leisure, one by one.

What is ten hundred touches unto thee?

Are they not quickly told, and quickly gone?

Say for non-payment that the debt should double,

Is twenty hundred kisses such a trouble?’





‘Fair queen,’ quoth he, ‘if any love you owe me,

Measure my strangeness with my unripe years.

Before I know myself, seek not to know me.

No fisher but the ungrown fry forbears.

The mellow plum doth fall, the green sticks fast,

Or, being early plucked, is sour to taste.





‘Look, the world’s comforter with weary gait

His day’s hot task hath ended in the west.

The owl, night’s herald, shrieks ’tis very late;

The sheep are gone to fold, birds to their nest,

And coal-black clouds, that shadow heaven’s light,

Do summon us to part and bid good night.





‘Now let me say good night, and so say you.

If you will say so, you shall have a kiss.’

‘Good night,’ quoth she; and ere he says adieu

The honey fee of parting tendered is.

Her arms do lend his neck a sweet embrace.

Incorporate then they seem; face grows to face,





Till breathless he disjoined, and backward drew

The heavenly moisture, that sweet coral mouth,

Whose precious taste her thirsty lips well knew,

Whereon they surfeit, yet complain on drought.

He with her plenty pressed, she faint with dearth,

Their lips together glued, fall to the earth.





Now quick desire hath caught the yielding prey,

And glutton-like she feeds, yet never filleth.

Her lips are conquerors, his lips obey,

Paying what ransom the insulter willeth,

Whose vulture thought doth pitch the price so high

That she will draw his lips’ rich treasure dry,





And, having felt the sweetness of the spoil,

With blindfold fury she begins to forage.

Her face doth reek and smoke, her blood doth boil,

And careless lust stirs up a desperate courage,

Planting oblivion, beating reason back,

Forgetting shame’s pure blush and honour’s wrack.





Hot, faint, and weary with her hard embracing,

Like a wild bird being tamed with too much handling,

Or as the fleet-foot roe that’s tired with chasing,

Or like the froward infant stilled with dandling,

He now obeys, and now no more resisteth,

While she takes all she can, not all she listeth.





What wax so frozen but dissolves with temp‘ring

And yields at last to every light impression?

Things out of hope are compassed oft with vent’ring,

Chiefly in love, whose leave exceeds commission.

Affection faints not, like a pale-faced coward,

But then woos best when most his choice is froward.





When he did frown, O, had she then gave over,

Such nectar from his lips she had not sucked.

Foul words and frowns must not repel a lover.

What though the rose have prickles, yet ’tis plucked!

Were beauty under twenty locks kept fast,

Yet love breaks through, and picks them all at last.





For pity now she can no more detain him.

The poor fool prays her that he may depart.

She is resolved no longer to restrain him,

Bids him farewell, and look well to her heart,

The which, by Cupid’s bow she doth protest,

He carries thence encagèd in his breast.





‘Sweet boy,’ she says, ‘this night I’ll waste in sorrow,

For my sick heart commands mine eyes to watch.

Tell me, love’s master, shall we meet tomorrow?

Say, shall we, shall we? Wilt thou make the match?’

He tells her no, tomorrow he intends

To hunt the boar with certain of his friends.





‘The boar!’ quoth she; whereat a sudden pale,

Like lawn being spread upon the blushing rose,

Usurps her cheek. She trembles at his tale,

And on his neck her yoking arms she throws.

She sinketh down, still hanging by his neck.

He on her belly falls, she on her back.





Now is she in the very lists of love,

Her champion mounted for the hot encounter.

All is imaginary she doth prove.

He will not manage her, although he mount her,

That worse than Tantalus’ is her annoy,

To clip Elysium, and to lack her joy.





Even so poor birds, deceived with painted grapes,

Do surfeit by the eye, and pine the maw;

Even so she languisheth in her mishaps

As those poor birds that helpless berries saw.

The warm effects which she in him finds missing

She seeks to kindle with continual kissing.





But all in vain, good queen ! It will not be.

She hath assayed as much as may be proved;

Her pleading hath deserved a greater fee:

She’s Love; she loves; and yet she is not loved.

‘Fie, fie,’ he says, ‘you crush me. Let me go.

You have no reason to withhold me so.’





‘Thou hadst been gone,’ quoth she, ‘sweet boy, ere

this,

But that thou told’st me thou wouldst hunt the boar.

O, be advised; thou know’st not what it is

With javelin’s point a churlish swine to gore,

Whose tushes, never sheathed, he whetteth still,

Like to a mortal butcher, bent to kill.





‘On his bow-back he hath a battle set

Of bristly pikes that ever threat his foes.

His eyes like glow-worms shine; when he doth fret

His snout digs sepulchres where’er he goes.

Being moved, he strikes, whate’er is in his way,

And whom he strikes his crooked tushes slay.





‘His brawny sides with hairy bristles armed

Are better proof than thy spear’s point can enter.

His short thick neck cannot be easily harmed.

Being ireful, on the lion he will venture.

The thorny brambles and embracing bushes,

As fearful of him, part; through whom he rushes.





‘Alas, he naught esteems that face of thine,

To which love’s eyes pays tributary gazes,

Nor thy soft hands, sweet lips, and crystal eyne,

Whose full perfection all the world amazes;

But having thee at vantage—wondrous dread!—

Would root these beauties as he roots the mead.





‘O, let him keep his loathsome cabin still.

Beauty hath naught to do with such foul fiends.

Come not within his danger by thy will.

They that thrive well take counsel of their friends.

When thou didst name the boar, not to dissemble,

I feared thy fortune, and my joints did tremble.





‘Didst thou not mark my face? Was it not white?

Sawest thou not signs of fear lurk in mine eye?

Grew I not faint, and fell I not downright?

Within my bosom, whereon thou dost lie,

My boding heart pants, beats, and takes no rest,

But like an earthquake shakes thee on my breast.





‘For where love reigns, disturbing jealousy

Doth call himself affection’s sentinel,

Gives false alarms, suggesteth mutiny,

And in a peaceful hour doth cry, “Kill, kill”,

Distemp’ring gentle love in his desire,

As air and water do abate the fire.





‘This sour informer, this bate-breeding spy,

This canker that eats up love’s tender spring,

This carry-tale, dissentious jealousy,

That sometime true news, sometime false doth bring,

Knocks at my heart, and whispers in mine ear

That if I love thee, I thy death should fear;





‘And, more than so, presenteth to mine eye

The picture of an angry chafing boar,

Under whose sharp fangs on his back doth lie

An image like thyself, all stained with gore,

Whose blood upon the fresh flowers being shed

Doth make them droop with grief, and hang the

head.





‘What should I do, seeing thee so indeed,

That tremble at th’imagination?

The thought of it doth make my faint heart bleed,

And fear doth teach it divination.

I prophesy thy death, my living sorrow,

If thou encounter with the boar tomorrow.





‘But if thou needs wilt hunt, be ruled by me:

Uncouple at the timorous flying hare,

Or at the fox which lives by subtlety,

Or at the roe which no encounter dare.

Pursue these fearful creatures o’er the downs,

And on thy well-breathed horse keep with thy

hounds.





‘And when thou hast on foot the purblind hare,

Mark the poor wretch, to overshoot his troubles,

How he outruns the wind, and with what care

He cranks and crosses with a thousand doubles.

The many musits through the which he goes

Are like a labyrinth to amaze his foes.





‘Sometime he runs among a flock of sheep

To make the cunning hounds mistake their smell,

And sometime where earth-delving conies keep,

To stop the loud pursuers in their yell;

And sometime sorteth with a herd of deer.

Danger deviseth shifts; wit waits on fear.





‘For there his smell with others being mingled,

The hot scent-snuffing hounds are driven to doubt,

Ceasing their clamorous cry till they have singled,

With much ado, the cold fault cleanly out.

Then do they spend their mouths. Echo replies,

As if another chase were in the skies.





‘By this, poor Wat, far off upon a hill,

Stands on his hinder legs with list’ning ear,

To hearken if his foes pursue him still.

Anon their loud alarums he doth hear,

And now his grief may be compared well

To one sore sick that hears the passing-bell.





‘Then shalt thou see the dew-bedabbled wretch

Turn, and return, indenting with the way.

Each envious brier his weary legs do scratch;

Each shadow makes him stop, each murmur stay;

For misery is trodden on by many,

And, being low, never relieved by any.





‘Lie quietly, and hear a little more;

Nay, do not struggle, for thou shalt not rise.

To make thee hate the hunting of the boar

Unlike myself thou hear’st me moralize,

Applying this to that, and so to so,

For love can comment upon every woe.





‘Where did I leave?’ ‘No matter where,’ quoth he;

‘Leave me, and then the story aptly ends.

The night is spent.’ ‘Why what of that?’ quoth she.

‘I am,’ quoth he, ‘expected of my friends,

And now ‘tis dark, and going I shall fall.’

‘In night,’ quoth she, ‘desire sees best of all.





‘But if thou fall, O, then imagine this:

The earth, in love with thee, thy footing trips,

And all is but to rob thee of a kiss.

Rich preys make true men thieves; so do thy lips

Make modest Dian cloudy and forlorn

Lest she should steal a kiss, and die forsworn.





‘Now of this dark night I perceive the reason.

Cynthia, for shame, obscures her silver shine

Till forging nature be condemned of treason

For stealing moulds from heaven, that were divine,

Wherein she framed thee, in high heaven’s despite,

To shame the sun by day and her by night.





‘And therefore hath she bribed the destinies

To cross the curious workmanship of nature,

To mingle beauty with infirmities,

And pure perfection with impure defeature,

Making it subject to the tyranny

Of mad mischances and much misery;





‘As burning fevers, agues pale and faint,

Life-poisoning pestilence, and frenzies wood,

The marrow-eating sickness whose attaint

Disorder breeds by heating of the blood;

Surfeits, impostumes, grief, and damned despair

Swear nature’s death for framing thee so fair.





‘And not the least of all these maladies

But in one minute’s fight brings beauty under.

Both favour, savour, hue, and qualities,

Whereat th’impartial gazer late did wonder,

Are on the sudden wasted, thawed, and done,

As mountain snow melts with the midday sun.





‘Therefore, despite of fruitless chastity,

Love-lacking vestals and self-loving nuns,

That on the earth would breed a scarcity

And barren dearth of daughters and of sons,

Be prodigal. The lamp that burns by night

Dries up his oil to lend the world his light.





‘What is thy body but a swallowing grave,

Seeming to bury that posterity

Which, by the rights of time, thou needs must have

If thou destroy them not in dark obscurity?

If so, the world will hold thee in disdain,

Sith in thy pride so fair a hope is slain.





‘So in thyself thyself art made away,

A mischief worse than civil, home-bred strife,

Or theirs whose desperate hands themselves do slay,

Or butcher sire that reaves his son of life.

Foul cank‘ring rust the hidden treasure frets,

But gold that’s put to use more gold begets.’





‘Nay, then,’ quoth Adon, ‘You will fall again

Into your idle, over-handled theme.

The kiss I gave you is bestowed in vain,

And all in vain you strive against the stream;

For, by this black-faced night, desire’s foul nurse,

Your treatise makes me like you worse and worse.





‘If love have lent you twenty thousand tongues,

And every tongue more moving than your own,

Bewitching like the wanton mermaid’s songs,

Yet from mine ear the tempting tune is blown;

For know, my heart stands armed in mine ear,

And will not let a false sound enter there,





‘Lest the deceiving harmony should run

Into the quiet closure of my breast,

And then my little heart were quite undone,

In his bedchamber to be barred of rest.

No, lady, no. My heart longs not to groan,

But soundly sleeps, while now it sleeps alone.





‘What have you urged that I cannot reprove?

The path is smooth that leadeth on to danger.

I hate not love, but your device in love,

That lends embracements unto every stranger.

You do it for increase—O strange excuse,

When reason is the bawd to lust’s abuse!





‘Call it not love, for love to heaven is fled

Since sweating lust on earth usurped his name,

Under whose simple semblance he hath fed

Upon fresh beauty, blotting it with blame;

Which the hot tyrant stains, and soon bereaves,

As caterpillars do the tender leaves.





‘Love comforteth, like sunshine after rain,

But lust’s effect is tempest after sun.

Love’s gentle spring doth always fresh remain;

Lust’s winter comes ere summer half be done.

Love surfeits not; lust like a glutton dies.

Love is all truth, lust full of forged lies.





‘More I could tell, but more I dare not say;

The text is old, the orator too green.

Therefore in sadness now I will away;

My face is full of shame, my heart of teen.

Mine ears that to your wanton talk attended

Do burn themselves for having so offended.’





With this he breaketh from the sweet embrace

Of those fair arms which bound him to her breast,

And homeward through the dark laund runs apace,

Leaves love upon her back, deeply distressed.

Look how a bright star shooteth from the sky,

So glides he in the night from Venus’ eye,





Which after him she darts, as one on shore

Gazing upon a late-embarkèd friend

Till the wild waves will have him seen no more,

Whose ridges with the meeting clouds contend.

So did the merciless and pitchy night

Fold in the object that did feed her sight.





Whereat amazed, as one that unaware

Hath dropped a precious jewel in the flood,

Or stonished, as night wand’rers often are,

Their light blown out in some mistrustful wood:

Even so, confounded in the dark she lay,

Having lost the fair discovery of her way.





And now she beats her heart, whereat it groans,

That all the neighbour caves, as seeming troubled,

Make verbal repetition of her moans;

Passion on passion deeply is redoubled.

‘Ay me,’ she cries, and twenty times ‘Woe, woe!’

And twenty echoes twenty times cry so.





She, marking them, begins a wailing note,

And sings extemporally a woeful ditty,

How love makes young men thrall, and old men dote,

How love is wise in folly, foolish-witty.

Her heavy anthem still concludes in woe,

And still the choir of echoes answer so.





Her song was tedious, and outwore the night;

For lovers’ hours are long, though seeming short.

If pleased themselves, others, they think, delight

In such-like circumstance, with such-like sport.

Their copious stories oftentimes begun

End without audience, and are never done.





For who hath she to spend the night withal

But idle sounds resembling parasites,

Like shrill-tongued tapsters answering every call,

Soothing the humour of fantastic wits?

She says ‘’Tis so’; they answer all ‘’Tis so’,

And would say after her, if she said ‘No’.





Lo, here the gentle lark, weary of rest,

From his moist cabinet mounts up on high

And wakes the morning, from whose silver breast

The sun ariseth in his majesty,

Who doth the world so gloriously behold

That cedar tops and hills seem burnished gold.





Venus salutes him with this fair good-morrow:

‘O thou clear god, and patron of all light,

From whom each lamp and shining star doth borrow

The beauteous influence that makes him bright:

There lives a son that sucked an earthly mother

May lend thee light, as thou dost lend to other.’





This said, she hasteth to a myrtle grove,

Musing the morning is so much o’erworn

And yet she hears no tidings of her love.

She hearkens for his hounds, and for his horn.

Anon she hears them chant it lustily,

And all in haste she coasteth to the cry.





And as she runs, the bushes in the way

Some catch her by the neck, some kiss her face,

Some twine about her thigh to make her stay.

She wildly breaketh from their strict embrace,

Like a milch doe whose swelling dugs do ache,

Hasting to feed her fawn hid in some brake.





By this she hears the hounds are at a bay,

Whereat she starts, like one that spies an adder

Wreathed up in fatal folds just in his way,

The fear whereof doth make him shake and shudder;

Even so the timorous yelping of the hounds

Appals her senses, and her spirit confounds.





For now she knows it is no gentle chase,

But the blunt boar, rough bear, or lion proud,

Because the cry remaineth in one place,

Where fearfully the dogs exclaim aloud.

Finding their enemy to be so curst,

They all strain court’sy who shall cope him first.





This dismal cry rings sadly in her ear,

Through which it enters to surprise her heart,

Who, overcome by doubt and bloodless fear,

With cold-pale weakness numbs each feeling part;

Like soldiers when their captain once doth yield,

They basely fly, and dare not stay the field.





Thus stands she in a trembling ecstasy,

Till, cheering up her senses all dismayed,

She tells them ’tis a causeless fantasy

And childish error that they are afraid;

Bids them leave quaking, bids them fear no more;

And with that word she spied the hunted boar,





Whose frothy mouth, bepainted all with red,

Like milk and blood being mingled both together,

A second fear through all her sinews spread,

Which madly hurries her, she knows not whither.

This way she runs, and now she will no further,

But back retires to rate the boar for murder.





A thousand spleens bear her a thousand ways.

She treads the path that she untreads again.

Her more than haste is mated with delays,

Like the proceedings of a drunken brain,

Full of respects, yet naught at all respecting;

In hand with all things, naught at all effecting.





Here kennelled in a brake she finds a hound,

And asks the weary caitiff for his master;

And there another licking of his wound,

’Gainst venomed sores the only sovereign plaster.

And here she meets another, sadly scowling,

To whom she speaks; and he replies with howling.





When he hath ceased his ill-resounding noise,

Another flap-mouthed mourner, black and grim,

Against the welkin volleys out his voice.

Another, and another, answer him,

Clapping their proud tails to the ground below,

Shaking their scratched ears, bleeding as they go.





Look how the world’s poor people are amazed

At apparitions, signs, and prodigies,

Whereon with fearful eyes they long have gazed,

Infusing them with dreadful prophecies:

So she at these sad signs draws up her breath,

And, sighing it again, exclaims on death.





‘Hard-favoured tyrant, ugly, meagre, lean,

Hateful divorce of love’—thus chides she death;

‘Grim-grinning ghost, earth’s worm: what dost thou mean

To stifle beauty, and to steal his breath

Who, when he lived, his breath and beauty set

Gloss on the rose, smell to the violet?





‘If he be dead—O no, it cannot be,

Seeing his beauty, thou shouldst strike at it.

O yes, it may; thou hast no eyes to see,

But hatefully, at random dost thou hit.

Thy mark is feeble age; but thy false dart

Mistakes that aim, and cleaves an infant’s heart.





‘Hadst thou but bid beware, then he had spoke,

And, hearing him, thy power had lost his power.

The destinies will curse thee for this stroke.

They bid thee crop a weed; thou pluck’st a flower.

Love’s golden arrow at him should have fled,

And not death’s ebon dart to strike him dead.





‘Dost thou drink tears, that thou provok’st such weeping?

What may a heavy groan advantage thee?

Why hast thou cast into eternal sleeping

Those eyes that taught all other eyes to see?

Now nature cares not for thy mortal vigour,

Since her best work is ruined with thy rigour.’





Here overcome, as one full of despair,

She vailed her eyelids, who like sluices stopped

The crystal tide that from her two cheeks fair

In the sweet channel of her bosom dropped.

But through the flood-gates breaks the silver rain,

And with his strong course opens them again.





O, how her eyes and tears did lend and borrow!

Her eye seen in the tears, tears in her eye,

Both crystals, where they viewed each other’s sorrow:

Sorrow, that friendly sighs sought still to dry,

But, like a stormy day, now wind, now rain,

Sighs dry her cheeks, tears make them wet again.





Variable passions throng her constant woe,

As striving who should best become her grief.

All entertained, each passion labours so

That every present sorrow seemeth chief,

But none is best. Then join they all together,

Like many clouds consulting for foul weather.





By this, far off she hears some huntsman hollo;

A nurse’s song ne’er pleased her babe so well.

The dire imagination she did follow

This sound of hope doth labour to expel;

For now reviving joy bids her rejoice

And flatters her it is Adonis’ voice.





Whereat her tears began to turn their tide,

Being prisoned in her eye like pearls in glass;

Yet sometimes falls an orient drop beside,

Which her cheek melts, as scorning it should pass

To wash the foul face of the sluttish ground,

Who is but drunken when she seemeth drowned.





O hard-believing love—how strange it seems

Not to believe, and yet too credulous!

Thy weal and woe are both of them extremes.

Despair, and hope, makes thee ridiculous.

The one doth flatter thee in thoughts unlikely;

In likely thoughts the other kills thee quickly.





Now she unweaves the web that she hath wrought.

Adonis lives, and death is not to blame.

It was not she that called him all to naught.

Now she adds honours to his hateful name.

She clepes him king of graves, and grave for kings,

Imperious supreme of all mortal things.





‘No, no,’ quoth she, ‘sweet death, I did but jest.

Yet pardon me, I felt a kind of fear

Whenas I met the boar, that bloody beast,

Which knows no pity, but is still severe.

Then, gentle shadow—truth I must confess—

I railed on thee, fearing my love’s decease.





“Tis not my fault; the boar provoked my tongue.

Be wreaked on him, invisible commander.

’Tis he, foul creature, that hath done thee wrong.

I did but act; he’s author of thy slander.

Grief hath two tongues, and never woman yet

Could rule them both, without ten women’s wit.’





Thus, hoping that Adonis is alive,

Her rash suspect she doth extenuate,

And, that his beauty may the better thrive,

With death she humbly doth insinuate;

Tells him of trophies, statues, tombs; and stories

His victories, his triumphs, and his glories.





‘O Jove,’ quoth she, ‘how much a fool was I

To be of such a weak and silly mind

To wail his death who lives, and must not die

Till mutual overthrow of mortal kind!

For he being dead, with him is beauty slain,

And beauty dead, black chaos comes again.





‘Fie, fie, fond love, thou art as full of fear

As one with treasure laden, hemmed with thieves.

Trifles unwitnessèd with eye or ear

Thy coward heart with false bethinking grieves.’

Even at this word she hears a merry horn,

Whereat she leaps, that was but late forlorn.





As falcons to the lure, away she flies.

The grass stoops not, she treads on it so light;

And in her haste unfortunately spies

The foul boar’s conquest on her fair delight;

Which seen, her eyes, as murdered with the view,

Like stars ashamed of day, themselves withdrew.





Or as the snail, whose tender horns being hit

Shrinks backward in his shelly cave with pain,

And there, all smothered up, in shade doth sit,

Long after fearing to creep forth again;

So at his bloody view her eyes are fled

Into the deep dark cabins of her head,





Where they resign their office and their light

To the disposing of her troubled brain,

Who bids them still consort with ugly night,

And never wound the heart with looks again,

Who, like a king perplexed in his throne,

By their suggestion gives a deadly groan,





Whereat each tributary subject quakes,

As when the wind, imprisoned in the ground,

Struggling for passage, earth’s foundation shakes,

Which with cold terror doth men’s minds confound.

This mutiny each part doth so surprise

That from their dark beds once more leap her eyes,





And, being opened, threw unwilling light

Upon the wide wound that the boar had trenched

In his soft flank, whose wonted lily-white

With purple tears that his wound wept was drenched.

No flower was nigh, no grass, herb, leaf, or weed,

But stole his blood, and seemed with him to bleed.





This solemn sympathy poor Venus noteth.

Over one shoulder doth she hang her head.

Dumbly she passions, franticly she doteth.

She thinks he could not die, he is not dead.

Her voice is stopped, her joints forget to bow,

Her eyes are mad that they have wept till now.





Upon his hurt she looks so steadfastly

That her sight, dazzling, makes the wound seem three;

And then she reprehends her mangling eye,

That makes more gashes where no breach should be.

His face seems twain; each several limb is doubled;

For oft the eye mistakes, the brain being troubled.





‘My tongue cannot express my grief for one,

And yet,’ quoth she, ‘behold two Adons dead!

My sighs are blown away, my salt tears gone,

Mine eyes are turned to fire, my heart to lead.

Heavy heart’s lead, melt at mine eyes’ red fire!

So shall I die by drops of hot desire.





‘Alas, poor world, what treasure hast thou lost,

What face remains alive that’s worth the viewing?

Whose tongue is music now? What canst thou boast

Of things long since, or anything ensuing?

The flowers are sweet, their colours fresh and trim;

But true sweet beauty lived and died with him.





‘Bonnet nor veil henceforth no creature wear:

Nor sun nor wind will ever strive to kiss you.

Having no fair to lose, you need not fear.

The sun doth scorn you, and the wind doth hiss you.

But when Adonis lived, sun and sharp air

Lurked like two thieves to rob him of his fair;





‘And therefore would he put his bonnet on,

Under whose brim the gaudy sun would peep.

The wind would blow it off, and, being gone,

Play with his locks; then would Adonis weep,

And straight, in pity of his tender years,

They both would strive who first should dry his tears.





‘To see his face the lion walked along

Behind some hedge, because he would not fear him.

To recreate himself when he hath sung,

The tiger would be tame, and gently hear him.

If he had spoke, the wolf would leave his prey,

And never fright the silly lamb that day.





‘When he beheld his shadow in the brook,

The fishes spread on it their golden gills.

When he was by, the birds such pleasure took

That some would sing, some other in their bills

Would bring him mulberries and ripe-red cherries.

He fed them with his sight, they him with berries.





‘But this foul, grim, and urchin-snouted boar,

Whose downward eye still looketh for a grave,

Ne’er saw the beauteous livery that he wore:

Witness the entertainment that he gave:

If he did see his face, why then, I know

He thought to kiss him, and hath killed him so.





“Tis true, ’tis true; thus was Adonis slain;

He ran upon the boar with his sharp spear,

Who did not whet his teeth at him again,

But by a kiss thought to persuade him there,

And, nuzzling in his flank, the loving swine

Sheathed unaware the tusk in his soft groin.





‘Had I been toothed like him, I must confess

With kissing him I should have killed him first;

But he is dead, and never did he bless

My youth with his, the more am I accursed.’

With this she falleth in the place she stood,

And stains her face with his congealed blood.





She looks upon his lips, and they are pale.

She takes him by the hand, and that is cold.

She whispers in his ears a heavy tale,

As if they heard the woeful words she told.

She lifts the coffer-lids that close his eyes,

Where lo, two lamps burnt out in darkness lies;





Two glasses, where herself herself beheld

A thousand times, and now no more reflect,

Their virtue lost, wherein they late excelled,

And every beauty robbed of his effect.

‘Wonder of time,’ quoth she, ‘this is my spite,

That, thou being dead, the day should yet be light.





‘Since thou art dead, lo, here I prophesy

Sorrow on love hereafter shall attend.

It shall be waited on with jealousy,

Find sweet beginning, but unsavoury end;

Ne’er settled equally, but high or low,

That all love’s pleasure shall not match his woe.





‘It shall be fickle, false, and full of fraud,

Bud, and be blasted, in a breathing-while:

The bottom poison, and the top o’erstrawed

With sweets that shall the truest sight beguile.

The strongest body shall it make most weak,

Strike the wise dumb, and teach the fool to speak.





‘It shall be sparing, and too full of riot,

Teaching decrepit age to tread the measures.

The staring ruffian shall it keep in quiet,

Pluck down the rich, enrich the poor with treasures;

It shall be raging-mad, and silly-mild;

Make the young old, the old become a child.





‘It shall suspect where is no cause of fear;

It shall not fear where it should most mistrust.

It shall be merciful, and too severe,

And most deceiving when it seems most just.

Perverse it shall be where it shows most toward,

Put fear to valour, courage to the coward.





‘It shall be cause of war and dire events,

And set dissension ’twixt the son and sire;

Subject and servile to all discontents,

As dry combustious matter is to fire.

Sith in his prime death doth my love destroy,

They that love best their loves shall not enjoy.’





By this, the boy that by her side lay killed

Was melted like a vapour from her sight,

And in his blood that on the ground lay spilled

A purple flower sprung up, chequered with white,

Resembling well his pale cheeks, and the blood

Which in round drops upon their whiteness stood.





She bows her head the new-sprung flower to smell,

Comparing it to her Adonis’ breath,

And says within her bosom it shall dwell,

Since he himself is reft from her by death.

She crops the stalk, and in the breach appears

Green-dropping sap, which she compares to tears.





‘Poor flower,’ quoth she, ‘this was thy father’s guise—

Sweet issue of a more sweet-smelling sire—

For every little grief to wet his eyes.

To grow unto himself was his desire,

And so ’tis thine; but know it is as good

To wither in my breast as in his blood.





‘Here was thy father’s bed, here in my breast.

Thou art the next of blood, and ’tis thy right.

Lo, in this hollow cradle take thy rest;

My throbbing heart shall rock thee day and night.

There shall not be one minute in an hour

Wherein I will not kiss my sweet love’s flower.’





Thus, weary of the world, away she hies,

And yokes her silver doves, by whose swift aid

Their mistress, mounted, through the empty skies

In her light chariot quickly is conveyed,

Holding their course to Paphos, where their queen

Means to immure herself, and not be seen.





